<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mid-prod.html</title>
        <style type="text/css">

            #wrapper {
				border: 60px, none, red;
				width: 20px;

            }

            #div1 {
				border: 60px;
				border-color: black;
				font-size: 18px;
				
				


            }

            #div2 {
				border: 60px;
				border-color: black;
				font-size: 18px;
				



            }

            #div3 {
				border: 60px;
				border-color: black;
				font-size: 18px;
				



            }

            #div4 {
				border: 60px;
				border-color: black;
				font-size: 18px;



            }

        </style>
    </head>
    <body>
        <p>this is a body para</p>
        <div id="wrapper">
            <p>this is s wrapper para</p>
            <div id="div1">
                <p>div1</p>
            </div>
            <div id="div2">
                <p>div2</p>
            </div>
            <div id="div3">
                <p>div3</p>
            </div>
            <div id="div4">
                <p>div4</p>
            </div>
        </div>
    </body>
</html>
